upstream jenkins {
    server jenkins-server:8080;
}

server {
    server_name _;
    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

